.archetypeEditor fieldset{
    border: 1px solid #666;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #fff;
}

.archetypeEditor label{
    width: 75px;
    float: left;
}

.archetypeEditor .multiPropertyTextbox{
    margin-bottom: 3px;
}

.archetypeEditor ul{
    list-style: none;
}

.archetypeEditor .archetypeEditorControls{
    float: right;
}

.archetypeEditor .archetypeProperty{
    clear: both;
}

.archetypeEditor .umb-contentpicker{
    margin-left: 60px;
    padding-left: 25px;
}

.archetypeEditor .archetypeDeveloperModel
{
    width: 98%;
    min-height: 100px;
    margin-bottom: 10px;
    border: 1px solid red;
}